[33m4c91c45[m[33m ([m[1;36mHEAD -> [m[1;32matique[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33mc82a3a5[m[33m ([m[1;31morigin/atique[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from master to atique
[33mc82a3a5[m[33m ([m[1;31morigin/atique[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: merge atique: Fast-forward
[33m4c91c45[m[33m ([m[1;36mHEAD -> [m[1;32matique[m[33m)[m HEAD@{3}: checkout: moving from atique to master
[33mc82a3a5[m[33m ([m[1;31morigin/atique[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: update activity UI design, some code and ui modified
[33m4c91c45[m[33m ([m[1;36mHEAD -> [m[1;32matique[m[33m)[m HEAD@{5}: checkout: moving from master to atique
[33m4c91c45[m[33m ([m[1;36mHEAD -> [m[1;32matique[m[33m)[m HEAD@{6}: merge atique: Fast-forward
[33m6019c89[m HEAD@{7}: checkout: moving from atique to master
[33m4c91c45[m[33m ([m[1;36mHEAD -> [m[1;32matique[m[33m)[m HEAD@{8}: commit: some UI design modified,recyclerAdapter,details activity done
[33m6019c89[m HEAD@{9}: checkout: moving from master to atique
[33m6019c89[m HEAD@{10}: merge atique: Fast-forward
[33m5bd3c0e[m HEAD@{11}: checkout: moving from atique to master
[33m6019c89[m HEAD@{12}: commit: working on recyclerview
[33m5bd3c0e[m HEAD@{13}: checkout: moving from master to atique
[33m5bd3c0e[m HEAD@{14}: merge atique: Fast-forward
[33m1e0780e[m HEAD@{15}: checkout: moving from atique to master
[33m5bd3c0e[m HEAD@{16}: commit: info insertion done
[33m1e0780e[m HEAD@{17}: merge master: Fast-forward
[33m034949c[m HEAD@{18}: checkout: moving from master to atique
[33m1e0780e[m HEAD@{19}: commit (merge): conflict solved
[33m034949c[m HEAD@{20}: merge atique: Fast-forward
[33m198b273[m HEAD@{21}: checkout: moving from atique to master
[33m034949c[m HEAD@{22}: commit: details UI design and set up for insertion
[33m198b273[m HEAD@{23}: merge master: Fast-forward
[33m1f39184[m HEAD@{24}: checkout: moving from master to atique
[33m198b273[m HEAD@{25}: pull origin master: Merge made by the 'ort' strategy.
[33m1f39184[m HEAD@{26}: merge atique: Fast-forward
[33m10b6c0d[m HEAD@{27}: checkout: moving from atique to master
[33m1f39184[m HEAD@{28}: commit: gradle modified
[33m10b6c0d[m HEAD@{29}: merge master: Fast-forward
[33m15b3a04[m HEAD@{30}: checkout: moving from master to atique
[33m10b6c0d[m HEAD@{31}: pull origin master: Fast-forward
[33m15b3a04[m HEAD@{32}: checkout: moving from atique to master
[33m15b3a04[m HEAD@{33}: checkout: moving from master to atique
[33m15b3a04[m HEAD@{34}: merge atique: Fast-forward
[33m298f1bd[m HEAD@{35}: checkout: moving from atique to master
[33m15b3a04[m HEAD@{36}: commit: card design modified, recycleradapter created
[33m298f1bd[m HEAD@{37}: merge master: Fast-forward
[33m9777834[m HEAD@{38}: checkout: moving from master to atique
[33m298f1bd[m HEAD@{39}: pull origin master: Fast-forward
[33m9777834[m HEAD@{40}: checkout: moving from atique to master
[33m9777834[m HEAD@{41}: checkout: moving from master to atique
[33m9777834[m HEAD@{42}: merge atique: Fast-forward (no commit created; -m option ignored)
[33m3f534aa[m HEAD@{43}: checkout: moving from atique to master
[33m9777834[m HEAD@{44}: commit: home page and info insertion UI design
[33m3f534aa[m HEAD@{45}: checkout: moving from master to atique
[33m3f534aa[m HEAD@{46}: merge atique: Fast-forward (no commit created; -m option ignored)
[33m48509b5[m HEAD@{47}: checkout: moving from atique to master
[33m3f534aa[m HEAD@{48}: commit: card design done
[33m7035fd9[m HEAD@{49}: commit: card design
[33m48509b5[m HEAD@{50}: checkout: moving from master to atique
[33m48509b5[m HEAD@{51}: merge atique: Fast-forward (no commit created; -m option ignored)
[33m961626f[m HEAD@{52}: checkout: moving from atique to master
[33m48509b5[m HEAD@{53}: commit: color inserted
[33m961626f[m HEAD@{54}: checkout: moving from master to atique
[33m961626f[m HEAD@{55}: clone: from https://github.com/Galib35/CardiacRecorder.git
